1721746611525	Delete element
1721747105562	Rename package 'com.mastersoft.clinical'
1721747670554	Delete element
1721747681592	Delete element
1721747695171	Delete element
1721747700882	Delete element
1721747702015	Delete element
1721747702905	Delete element
1721747766153	Copy package
1721747771857	Copy package
1721747776647	Copy package
1721747782280	Copy package
1721756674237	Delete element
1721756687144	Delete element
1721756696563	Delete element
1721756713932	Delete element
1721756726839	Delete element
1721758261325	Move compilation unit
1721758274717	Move compilation unit
1721758279072	Move compilation unit
1721758408495	Rename package 'lanchonete.atendimento.cozinha'
1721758441046	Move compilation unit
1721758445200	Move compilation unit
1721758474976	Move compilation unit
1721758596748	Rename package 'lanchonete.atendimento.cozinha'
1721760432010	Move compilation unit
1721760443943	Copy compilation unit
1721760447921	Delete element
1721760450907	Move compilation unit
1721772837335	Rename compilation unit 'EstadosBrasileiros.java'
1721773139490	Move compilation unit
